<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Bootcamp22Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="DateIn" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="CreateDate" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="UpdateDate" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="DeleteDate" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="Suppliers_Id" Type="Int32" />
    <NavigationProperty Name="Suppliers" Relationship="Self.FK_dbo_Items_dbo_Suppliers_Suppliers_Id" FromRole="Items" ToRole="Suppliers" />
    <NavigationProperty Name="TransactionItems" Relationship="Self.FK_dbo_TransactionItems_dbo_Items_Items_Id" FromRole="Items" ToRole="TransactionItems" />
  </EntityType>
  <EntityType Name="Suppliers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="JoinDate" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="CreateDate" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="UpdateDate" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="DeleteDate" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Items" Relationship="Self.FK_dbo_Items_dbo_Suppliers_Suppliers_Id" FromRole="Suppliers" ToRole="Items" />
  </EntityType>
  <EntityType Name="TransactionItems">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="UpdateDate" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="DeleteDate" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="Items_Id" Type="Int32" />
    <Property Name="Transactions_Id" Type="Int32" />
    <NavigationProperty Name="Items" Relationship="Self.FK_dbo_TransactionItems_dbo_Items_Items_Id" FromRole="TransactionItems" ToRole="Items" />
    <NavigationProperty Name="Transactions" Relationship="Self.FK_dbo_TransactionItems_dbo_Transactions_Transactions_Id" FromRole="TransactionItems" ToRole="Transactions" />
  </EntityType>
  <EntityType Name="Transactions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TransactionDate" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="CreateDate" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="UpdateDate" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="DeleteDate" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="TransactionItems" Relationship="Self.FK_dbo_TransactionItems_dbo_Transactions_Transactions_Id" FromRole="Transactions" ToRole="TransactionItems" />
  </EntityType>
  <Association Name="FK_dbo_Items_dbo_Suppliers_Suppliers_Id">
    <End Role="Suppliers" Type="Self.Suppliers" Multiplicity="0..1" />
    <End Role="Items" Type="Self.Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="Suppliers_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_TransactionItems_dbo_Items_Items_Id">
    <End Role="Items" Type="Self.Items" Multiplicity="0..1" />
    <End Role="TransactionItems" Type="Self.TransactionItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TransactionItems">
        <PropertyRef Name="Items_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_TransactionItems_dbo_Transactions_Transactions_Id">
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="0..1" />
    <End Role="TransactionItems" Type="Self.TransactionItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transactions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TransactionItems">
        <PropertyRef Name="Transactions_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyContex" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="Items" EntityType="Self.Items" />
    <EntitySet Name="Suppliers" EntityType="Self.Suppliers" />
    <EntitySet Name="TransactionItems" EntityType="Self.TransactionItems" />
    <EntitySet Name="Transactions" EntityType="Self.Transactions" />
    <AssociationSet Name="FK_dbo_Items_dbo_Suppliers_Suppliers_Id" Association="Self.FK_dbo_Items_dbo_Suppliers_Suppliers_Id">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_TransactionItems_dbo_Items_Items_Id" Association="Self.FK_dbo_TransactionItems_dbo_Items_Items_Id">
      <End Role="Items" EntitySet="Items" />
      <End Role="TransactionItems" EntitySet="TransactionItems" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_TransactionItems_dbo_Transactions_Transactions_Id" Association="Self.FK_dbo_TransactionItems_dbo_Transactions_Transactions_Id">
      <End Role="Transactions" EntitySet="Transactions" />
      <End Role="TransactionItems" EntitySet="TransactionItems" />
    </AssociationSet>
  </EntityContainer>
</Schema>