<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Bootcamp22ModelStoreContainer" CdmEntityContainer="MyContex">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="Bootcamp22Model.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="Bootcamp22Model.Items">
        <MappingFragment StoreEntitySet="Items">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="DateIn" ColumnName="DateIn" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="DeleteDate" ColumnName="DeleteDate" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="Suppliers_Id" ColumnName="Suppliers_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="Bootcamp22Model.Suppliers">
        <MappingFragment StoreEntitySet="Suppliers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="JoinDate" ColumnName="JoinDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="DeleteDate" ColumnName="DeleteDate" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransactionItems">
      <EntityTypeMapping TypeName="Bootcamp22Model.TransactionItems">
        <MappingFragment StoreEntitySet="TransactionItems">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="DeleteDate" ColumnName="DeleteDate" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="Items_Id" ColumnName="Items_Id" />
          <ScalarProperty Name="Transactions_Id" ColumnName="Transactions_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transactions">
      <EntityTypeMapping TypeName="Bootcamp22Model.Transactions">
        <MappingFragment StoreEntitySet="Transactions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="DeleteDate" ColumnName="DeleteDate" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>