<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Bootcamp22Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="DateIn" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="CreateDate" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="UpdateDate" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="DeleteDate" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="Suppliers_Id" Type="int" />
  </EntityType>
  <EntityType Name="Suppliers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="JoinDate" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="CreateDate" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="UpdateDate" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="DeleteDate" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TransactionItems">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="UpdateDate" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="DeleteDate" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="Items_Id" Type="int" />
    <Property Name="Transactions_Id" Type="int" />
  </EntityType>
  <EntityType Name="Transactions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TransactionDate" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="CreateDate" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="UpdateDate" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="DeleteDate" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_Items_dbo_Suppliers_Suppliers_Id">
    <End Role="Suppliers" Type="Self.Suppliers" Multiplicity="0..1" />
    <End Role="Items" Type="Self.Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="Suppliers_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_TransactionItems_dbo_Items_Items_Id">
    <End Role="Items" Type="Self.Items" Multiplicity="0..1" />
    <End Role="TransactionItems" Type="Self.TransactionItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TransactionItems">
        <PropertyRef Name="Items_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_TransactionItems_dbo_Transactions_Transactions_Id">
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="0..1" />
    <End Role="TransactionItems" Type="Self.TransactionItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transactions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TransactionItems">
        <PropertyRef Name="Transactions_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Bootcamp22ModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Items" EntityType="Self.Items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Suppliers" EntityType="Self.Suppliers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TransactionItems" EntityType="Self.TransactionItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transactions" EntityType="Self.Transactions" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_Items_dbo_Suppliers_Suppliers_Id" Association="Self.FK_dbo_Items_dbo_Suppliers_Suppliers_Id">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_TransactionItems_dbo_Items_Items_Id" Association="Self.FK_dbo_TransactionItems_dbo_Items_Items_Id">
      <End Role="Items" EntitySet="Items" />
      <End Role="TransactionItems" EntitySet="TransactionItems" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_TransactionItems_dbo_Transactions_Transactions_Id" Association="Self.FK_dbo_TransactionItems_dbo_Transactions_Transactions_Id">
      <End Role="Transactions" EntitySet="Transactions" />
      <End Role="TransactionItems" EntitySet="TransactionItems" />
    </AssociationSet>
  </EntityContainer>
</Schema>